# NewsUp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/palexis3/newssum/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/palexis3/newsup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palexis3/newssum/: AppModule.kt  GlideConfiguration.java  MainActivity.kt  MyAppGlideModule.java  NewsAppApplication.kt
app/src/main/java/com/example/palexis3/newssum/Activities/: ArticleWebViewActivity.java  MainActivity.java  SourceArticleListActivity.java
app/src/main/java/com/example/palexis3/newssum/Adapters/: ArticlesAdapter.java  SourcesAdapter.java
app/src/main/java/com/example/palexis3/newssum/Fragments/: FilterDialogFragment.java
app/src/main/java/com/example/palexis3/newssum/Models/: Articles.java  Sources.java
app/src/main/java/com/example/palexis3/newssum/Networking/: NewsClient.java  ServiceGenerator.java
app/src/main/java/com/example/palexis3/newssum/Responses/: NewsArticleResponse.java  NewsSourceResponse.java
app/src/main/java/com/example/palexis3/newssum/Utilities/: Utility.java
app/src/main/java/com/example/palexis3/newssum/composable/: ArticleDetailsScreen.kt  CommonUi.kt  HeadlineScreen.kt  HomeScreen.kt  NewsApiArticleDetailsScreen.kt  NewsDataArticleDetailsScreen.kt  NewsSourceDetailsScreen.kt  NewsSourcesScreen.kt  PreferencesScreen.kt  SearchView.kt  WebViewScreen.kt
app/src/main/java/com/example/palexis3/newssum/composable/articles/: NewsApiArticleDetailsScreen.kt  NewsDataArticleDetailsScreen.kt
app/src/main/java/com/example/palexis3/newssum/composable/news_sources/: NewsSourceDetailsScreen.kt  NewsSourcesScreen.kt
app/src/main/java/com/example/palexis3/newssum/composable/preferences/: PreferencesScreen.kt
app/src/main/java/com/example/palexis3/newssum/helper/: ComposeHelper.kt  DateConverter.kt  PreferencesManager.kt
app/src/main/java/com/example/palexis3/newssum/models/: Article.kt  Articles.kt  Category.kt  NewsSource.kt  Source.kt
app/src/main/java/com/example/palexis3/newssum/models/news_api/: NewsApiArticle.kt  NewsApiNewsSource.kt
app/src/main/java/com/example/palexis3/newssum/models/news_data/: NewsDataArticle.kt  NewsDataNewsSource.kt
app/src/main/java/com/example/palexis3/newssum/navigation/: NavControllerExtension.kt  Screen.kt  ScreenDestination.kt  ScreenDestinations.kt
app/src/main/java/com/example/palexis3/newssum/networking/: NetworkModule.kt  NewsApi.kt  NewsData.kt
app/src/main/java/com/example/palexis3/newssum/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/palexis3/newssum/repository/article/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/example/palexis3/newssum/repository/news_sources/: NewsSourcesRepository.kt  NewsSourcesRepositoryImpl.kt
app/src/main/java/com/example/palexis3/newssum/repository/source/: NewsSourcesRepository.kt  NewsSourcesRepositoryImpl.kt  SourceRepository.kt  SourceRepositoryImpl.kt
app/src/main/java/com/example/palexis3/newssum/state/: ArticlesState.kt  NewsSourcesState.kt  SourcesState.kt
app/src/main/java/com/example/palexis3/newssum/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/palexis3/newssum/viewmodels/: ArticleViewModel.kt  NewsSourcesViewModel.kt  PreferencesViewModel.kt  SourceViewModel.kt  ViewModelModule.kt
app/src/main/java/com/example/palexis3/newsup/: Deserializer.java  MyAppGlideModule.java  ServiceGenerator.java
app/src/main/java/com/example/palexis3/newsup/Activities/: ArticleWebView.java  ArticleWebViewActivity.java  MainActivity.java  SourceArticleListActivity.java  SourcesActivity.java
app/src/main/java/com/example/palexis3/newsup/Adapters/: ArticlesAdapter.java  ArticlesListAdapter.java  SourcesAdapter.java
app/src/main/java/com/example/palexis3/newsup/Models/: Articles.java  Sources.java
app/src/main/java/com/example/palexis3/newsup/Networking/: NewsClient.java  ServiceGenerator.java
app/src/main/java/com/example/palexis3/newsup/Responses/: NewsArticleResponse.java  NewsSourceResponse.java
app/src/main/java/com/example/palexis3/newsup/Utilities/: Utility.java
app/src/main/res/layout/: activity_article_web_view.xml  activity_main.xml  activity_sources.xml  cardview_articles.xml  cardview_list_articles_item.xml  cardview_list_articles_item_no_pic.xml  cardview_list_sources_item.xml  cardview_news_sources.xml  fragment_filter.xml  my_spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: categories_array.xml  colors.xml  countries_arrray.xml  languages_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/palexis3/newssum/: ExampleUnitTest.java
app/src/test/java/com/example/palexis3/newssum/repository/: TestArticlesRepository.kt  TestNewsSourcesRepository.kt
app/src/test/java/com/example/palexis3/newssum/utils/: MainDispatcherRule.kt
app/src/test/java/com/example/palexis3/newssum/viewmodels/: ArticlesViewModelTest.kt
app/src/test/java/com/example/palexis3/newsup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
