buildscript {
    ext {
        compose_ui_version = '1.2.1'
        moshi_converter_version = '2.9.0'
        dagger_hilt_version = '2.44'
        moshi_version = '1.14.0'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.4.0'
        compose_navigation_version = '2.5.2'
        hilt_navigation_version = '1.0.0'
        lifecycle_compose_version = '2.6.0-alpha02'
        logging_interceptor = '4.10.0'
        coil_compose_version = '2.2.2'
        mavericks_airbnb_version = '3.0.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:11.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
