<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical">

    <TextView
        android:id="@+id/tv_filter_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:text="@string/filter"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tvSpinnerCategory"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="14sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_below="@id/tv_filter_title"
        android:text="@string/category"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="150dp"
        android:layout_marginLeft="8dp"
        android:padding="5dp"
        android:layout_below="@id/tv_filter_title"
        android:layout_toRightOf="@id/tvSpinnerCategory"
        android:textSize="15sp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:spinnerMode="dialog"
        android:prompt="@string/category_prompt"/>


    <TextView
        android:id="@+id/tvSpinnerCountry"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:padding="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@id/spinnerCategory"
        android:text="@string/country"/>

    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tvSpinnerCountry"
        android:layout_below="@id/spinnerCategory"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:spinnerMode="dialog"
        android:prompt="@string/country_prompt"/>

    <TextView
        android:id="@+id/tvSpinnerLanguage"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:padding="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@id/spinnerCountry"
        android:layout_marginBottom="10dp"
        android:text="@string/language"/>

    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/spinnerCountry"
        android:layout_toRightOf="@id/tvSpinnerLanguage"
        android:textSize="15sp"
        android:padding="5dp"
        android:spinnerMode="dialog"
        android:layout_gravity="center"
        android:prompt="@string/language_prompt"/>

    <TextView
        android:id="@+id/tv_okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/okay"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/tv_cancel"
        android:layout_alignBottom="@+id/tv_cancel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/spinnerLanguage"
        android:layout_toRightOf="@+id/tv_filter_title"
        android:layout_toEndOf="@+id/tv_filter_title"
        android:layout_marginStart="19dp" />

</RelativeLayout>