<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/red"
    style="@style/spinner_dropdown_style_theme"
    android:textSize="17sp"
    android:padding="10dp"/>